@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
    --primary-color: #5c7654;
    --primary-color-dark: #425c3a;
    --secondary-color: #4a6741;
    --text-dark: #1d291a;
    --text-light: #a4b3a0;
    --max-width: 1200px;
}

html {
    scroll-behavior: smooth;
    height: 100%;
    overflow-x: hidden;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
    height: 100%;
    background-color: var(--primary-color);
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--secondary-color);
    z-index: 99;
    height: 60px;
}
nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    transition: 0.3s;
    margin-top: 15px;
    margin-left: 15px;
    float: left;
    text-decoration: none;
}

nav .logo a:hover {
    color: var(--primary-color-dark);
}

nav .checkbox {
    display: none;
}

nav input {
    display: none;
}

nav .checkbox i {
    font-size: 40px;
    color: #fff;
    cursor: pointer;
    margin-right: 15px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
    float: right;
    margin-top: 25px;
    margin-right: 20px;
}

ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    transition: 0.3s;
}

ul li a:hover {
    border-top-color: #fff;
    border-bottom-color: #fff;
    color: #fff;
}

.section_container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    padding: 20px;
    font-size: clamp(0.5rem, -3.7188rem + 13.5vw, 3.875rem);
    font-weight: 400;
    line-height: 3rem;
    color: #fff;
    margin-bottom: 1rem;
    margin-top: 280px;
    margin-left: 15px;
}

.title b {
    color: var(--text-dark);
}

.action_btns button {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.image img {
    width: 100%;
    height: 100%;
    max-width: 400px;
    max-height: 370px;
    border-radius: 50%;
    margin-right: 30px;
    float: right;
    margin-top: -20%;
    justify-content: center;
    align-items: center;
}

.section{
    min-height: 100vh;
    background-color: var(--text-light);
}
.section h1{
    text-align: center;
    
}
.section1, .section1_2 {
    background-color: var(--text-light);
    height: 100%;
}
.section2 {
    background-color: var(--primary-color);
    min-height: 100vh;
    padding: 70px;
}

.section2 h1 {
    text-align: center;
    color: #fff;
}

.section2 img {
    display: grid;
    width: min(18rem, 80%);
    border-radius: 60%;
    height: 45%;
    margin-top: 120px;
    float: right;
}

.section2 .name {
    margin-top: 20px;
    text-align: left;
}

.section3 {
    background-color: var(--text-light);
    padding: 70px;
}

.section3 h1 {
    text-align: center;
}
.section1_2 h1{
    margin-top: 20px;
}
.flx {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.fb-icon {
    text-align: center;
    padding: 10px;
    font-size: 30px;
    margin-top: 5px;
    color: var(--text-dark);
}

.quote {
    color: var(--text-dark);
    text-align: center;
    margin-top: 10%;
    font-size: clamp(0.5rem, -0.4375rem + 3vw, 1.25rem);
}
footer p{
    text-align: center;
    color: var(--text-dark)
    
}
.container{
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}
.box{
    height: auto;
    width: 100%;
    max-height: 2000px;
    max-width: 500px;
    color: #fff;
    border: 2px solid #fff;
    position: relative;
    left: 15%;
}
.box h2{
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0%;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #1f2937;
}
.box p{
    position: relative;
    top: 15%;
    left: 10px;
}
.box span{
    color: #fff;
}
.box ul li{
    top: 75%;
    left: 10px;
}
.box img {
    width: 100% !important;
    height: 100% !important;
    max-width: 398px !important;
    max-height: 598px !important;
    border-radius: 0 !important; 
    justify-content: center !important;
    align-items: center !important;
    margin-top: 0% !important;
}
.form {
    max-width: 400px; 
    margin: auto;
    text-align: center;
    margin-top: 5%;
    
}

.form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form input,
.form textarea,
.form button {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid var(--text-dark);
}
.form textarea{
    height: 180px;
}
.form ::placeholder{
    color: var(--text-dark);
}
.form button{
    color: var(--text-dark);
}
.blog_container{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
   
}
.post{
    margin-top: 40px;
    height: 100%;
    width: auto;
    border: 2px solid #fff;
    position: relative;
    left: 5%;
    top: 20%;
    max-height: 800px;
}
.post h2{
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0%;
    position: absolute;
    top: -5%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}
header h1, header p{
    text-align: center;
}
article p{
    text-align: justify;
    color: #fff;
    margin-top: 1px !important;
    margin-left: 5px !important;
}
.images{
    text-align: center;
    gap: 1.5rem;
}
.images img{
    height: 20em;
    width: 21em;
    margin-top: 10px;
    display: inline-block;
    gap: 2px;
    margin-top: 4%;
}
.images img:last-child{
    margin-right: 0;
}
.title_2{
    font-size: xx-large;
    color: #fff;
    margin-top: 20px;
}
article{
    margin-left: 10%;
}
@media (max-width: 768px) {
    nav .checkbox {
        display: block;
    }
    nav .checkbox {
        position: absolute;
        top: 50%;
        right: 30px;
        transform: translateY(-50%);
    }
    nav ul{
        display: none;
    }

    ul {
        position: absolute;
        width: 100%;
        height: calc(120vh - 85px);
        left: 100%;
        top: 85px;
        background-color: var(--text-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked~ul {
        left: 0%;
        top: 30px;
        display: flex;
    }

    ul li a {
        font-size: 1.25rem;
    }

    .section {
        background-color: var(--text-light);
        max-width: 100%;
    }

    .section_container {
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .title{
        font-size: 1.5rem;
        text-align: center;
        margin: auto;

    }

    .image img {
        width: 100%;
        max-width: 400px;
        height: auto;
        border-radius: 50%;
        margin: 0 auto; /* Center the image horizontally */
        display: block; /* Ensure it's a block-level element to center with margin */
        margin-top: 10vh; /* Adjust the top margin as needed */
    }
    
    /* Center the image vertically */
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    

    .action_btns {
        margin: auto;
    }
    .section1 .image img {
        width: 30%;
        border-radius: 60%;
        height: auto;
    }

    .section2 h1 {
        font-size: 2rem; 
    }

    #section2 img {
        width: min(18rem, 80%);
        border-radius: 60%;
        height: 45%;
        margin-top: 60px; 
    }

    #section3 {
        background-color: #d5adfc;
        padding: 2rem 1rem; 
    }

    .flx {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .box{
        height: 400px;
        width: 100%;
        max-width: auto;
        justify-content: center;
        text-align: center;
    }
    .container{
        flex-direction: column;
        text-align: center;

    }
}
